<%set_page_meta_data '活动', '直销'%>

<script type="text/javascript" src=" http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script src="http://js2.51hejia.com/js/loopedslider.min.js" type=text/javascript></script>
<div class="width960 margin10 clearfix">
    <div class="bindex_zxleft f_l">
    <div class="bindex_zxleft_cxhd bindex_temp margin10 f_l">
    <h3>热点促销活动</h3>
    <div class="bindex_tempmore"><a href="<%=huodong_list_path%>" title="更多" target="_blank">更多>></a></div>
    <ul>
  <%@underway_events.each do |event|%>
      <li>
      <span><%=event.short_begins_at%> <a href="<%=list_url(event.city)%>" target="_blank">[<%=event.cityname%>]</a></span>
    <%=event.title_link%>
      </li>
  <%end%>
    </ul>
    </div>
    <div class="bindex_zxleft_slide margin10 f_r">
    <script type="text/javascript">
    $(function(){
    $('#newsSlider').loopedSlider({
      autoStart: 5000
    });
    $('.validate_Slider').loopedSlider({
      autoStart: 5000
    });
    $("#enter_lab").click(function(){
      window.location=$(this).find("a").attr("href"); return false;});
  });
</script>
<div id="newsSlider">
  <div class="container">
    <ul class="slides">
      <%focus_images = PromotionCollection.published_items_for("直销:焦点图") do |item|%>
        <li>
          <a href="<%=item.resource.url%>" target="_blank">
            <img src="<%=cloud_fs_url_for(item.resource.image_url)%>" alt="<%=item.resource.title%>" /></a>
        </li>
      <%end%>
    </ul>
  </div>
  <div class="validate_Slider"></div>
  <ul class="pagination">
    <%1.upto(focus_images.length) do |i|%>
      <li><a href="<%=i%>"><%=i%></a></li>
    <%end%>
  </ul>
</div>
</div>
<script type="text/javascript">
  $(function(){
    $(".bindex_rxdpcont div:gt(0)").hide();
    $(".bindex_rxdptab li:first").addClass("bindex_rxdpactive");
    $(".bindex_rxdptab li").mouseover(
    function(){
      $(this).addClass("bindex_rxdpactive")
      .siblings().removeClass("bindex_rxdpactive");
      $(".bindex_rxdpcont div").eq($(this).index())
      .siblings().hide().end().show();
    }
  )
  }
)
</script>
<div class="bindex_zxleft_rxdp clear">
  <h3>热销单品</h3>
  <div class="bindex_rxdptxt">
    <ul class="bindex_rxdptab">
      <li>家纺</li>
      <li>家具</li>
      <li>厨房电器</li>
      <li>家居饰品</li>
      <li>吊顶</li>
    </ul>
  </div>
  <div class="bindex_rxdpcont">
    <%=render :partial => "huodong/zhixiao/danpin", :object => "家纺"%>
    <%=render :partial => "huodong/zhixiao/danpin", :object => "家具"%>
    <%=render :partial => "huodong/zhixiao/danpin", :object => "厨房电器"%>
    <%=render :partial => "huodong/zhixiao/danpin", :object => "家居饰品"%>
    <%=render :partial => "huodong/zhixiao/danpin", :object => "吊顶"%>
  </div>
</div>
</div>
<div class="bindex_zxright f_r">
  <div class="bindex_zxr_zxpp bindex_temp margin10">
    <h3>直销品牌</h3>
    <ul class="clearfix">
      <%PromotionCollection.published_items_for("直销:直销品牌") do |item|%>
      <li style="text-align: center">
          <a href="<%=item.resource.url%>" target="_blank">
            <img src="<%=item.image(49)%>" alt="<%=item.resource.title%>" /></a>
          <a href="<%=item.resource.url%>" title="<%=item.resource.title%>" target="_blank"><%=item.resource.title%></a></li>
      <%end%>
    </ul>
  </div>
  <div class="bindex_sidebox01 bindex_temp margin10">
    <h3>企业动态</h3>
    <ul>
      <%@news.each do |new|%>
        <li><a href="http://www.51hejia.com/xinwen/<%=new.CREATETIME.strftime("%Y%m%d") rescue ""%>/<%=new.ID%>" title="<%=new.TITLE%>" target="_blank"><%=new.TITLE%></a></li>
      <%end%>
    </ul>
  </div>
  <div class="bindex_zxr_rmbq bindex_temp">
    <h3>热门标签</h3>
    <ul>
      <li>
        <%PromotionCollection.published_items_for("直销:热门标签") do |item|%>
          <a href="<%=item.resource.url%>" target="_blank"><%=item.resource.title%></a>
        <%end%>
      </li>
    </ul>
  </div>
</div>

</div>